# FundooNotes

Caching/: CachedAttribute.cs  Caching1.csproj  IResponseCacheService.cs  ResponseCacheService.cs
Cashing/: CacheSettings.cs  CachedAttribute.cs  Cashing.csproj  IResponseCacheService.cs  ResponseCacheService.cs
FundooModelLayer/: Account.cs  Collaborator.cs  FundooModelLayer.csproj  Lable.cs  Note.cs  NoteForCloud.cs  Notes.cs  NotesViewModel.cs  ServiceResponse.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
FundooNotes/Controllers/: AccountController.cs  CollaboratorController.cs  LableController.cs  NotesController.cs  ValuesController.cs
FundooNotes/Properties/: launchSettings.json
FundooRepositoryLayer/: Class1.cs  FundooDBContext.cs  FundooRepositoryLayer.csproj
FundooRepositoryLayer/Concrete/: CollaboratorRepository.cs  LableRepository.cs  NotesRepository.cs  RegistrationRepository.cs
FundooRepositoryLayer/Interface/: ICollaboratorRepository.cs  ILableRepository.cs  INotesRepository.cs  IRegistrationRepository.cs
FundooRepositoryLayer/Migrations/: 20201222133340_InitialCreate.Designer.cs  20201222133340_InitialCreate.cs  FundooDBContextModelSnapshot.cs
FundooServiceLayer/: Class1.cs  FundooServiceLayer.csproj
FundooServiceLayer/Concrete/: CollaboratorService.cs  LableService.cs  NoteService.cs  RegistrationService.cs
FundooServiceLayer/CoundForImages/: CloudConfiguration.cs  CouldForImages.cs  ICloudForImages.cs
FundooServiceLayer/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
FundooServiceLayer/Interface/: ICollaboratorService.cs  ILableService.cs  INoteService.cs  IRegistrationService.cs
FundooServiceLayer/MSMQService/: IMSMQ.cs  IMSMQForMail.cs  MSMQ.cs  MSMQForMail.cs  MSMQText.txt
FundooServiceLayer/TokenAuthentification/: ITokenManager.cs  TokenAuthentificationFilter.cs  TokenManager.cs
