asmita26296@gmail.com  login successful
asmita26296@gmail.com  login successful
asmita26296@gmail.com  login successful24/12/2020
asmita26296@gmail.com  login successful24/12/2020 8:30:45 AM
pooja123@gmail.com Registered Successfully   24/12/2020 8:56:34 AM
pooja123@gmail.com  login successful  24/12/2020 9:10:19 AM
asmita26296@gmail.com  login successful  24/12/2020 9:46:37 AM
asmita26296@gmail.com  login successful  24/12/2020 9:54:35 AM

asmita26296@gmail.com  login successful  24/12/2020 10:06:06 AM
asmita26296@gmail.com  login successful  24/12/2020 10:12:26 AM
{"To":["asmitathorat26296@gmail.com"],"Subject":"Added as collaborator","Content":"<h2>You have been added as collaborated by <p style='color:red'>asmita26296@gmail.com</p> To note <p style='color:green'>Hii , This is Asmita</p><h2>"}
asmitathorat26296@gmail.com Collaborated Successfully byasmita26296@gmail.com  24/12/2020 10:15:00 AM
asmita26296@gmail.com  login successful  24/12/2020 10:32:20 AM
{"To":["asmitathorat26296@gmail.com"],"Subject":"Added as collaborator","Content":"<h2>You have been added as collaborated by <p style='color:red'>asmita26296@gmail.com</p> To note <p style='color:green'>Hii , This is Asmita</p><h2>"}
asmitathorat26296@gmail.com Collaborated Successfully byasmita26296@gmail.com  24/12/2020 10:33:47 AM
{"To":["asmitathorat26296@gmail.com"],"Subject":"Added as collaborator","Content":"<h2>You have been added as collaborated by <p style='color:red'>asmita26296@gmail.com</p> To note <p style='color:green'>Hii , This is Asmita</p><h2>"}
asmitathorat26296@gmail.com Collaborated Successfully byasmita26296@gmail.com  24/12/2020 10:34:36 AM
asmita26296@gmail.com  login successful  24/12/2020 11:06:35 AM
{"To":["asmitathorat26296@gmail.com"],"Subject":"Added as collaborator","Content":"<h2>You have been added as collaborated by <p style='color:red'>asmita26296@gmail.com</p> To note <p style='color:green'>Hii , This is Asmita</p><h2>"}
asmita26296@gmail.com  login successful  24/12/2020 11:15:28 AM
{"To":["asmitathorat26296@gmail.com"],"Subject":"Added as collaborator","Content":"<h2>You have been added as collaborated by <p style='color:red'>asmita26296@gmail.com</p> To note <p style='color:green'>Hii , This is Asmita</p><h2>"}
asmita26296@gmail.com  login successful  24/12/2020 11:23:49 AM
asmita26296@gmail.com  login successful  24/12/2020 11:29:39 AM
asmita26296@gmail.com  login successful  24/12/2020 11:34:33 AM
asmita26296@gmail.com  login successful  24/12/2020 11:38:40 AM
